# LIBELULA_DEMO

./: README.md
app/: build.gradle
app/src/androidTest/java/com/libelulasoft/pokemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libelulasoft/pokemon/: App.java
app/src/main/java/com/libelulasoft/pokemon/data/database/: AppDatabase.java  Converters.java  PokemonInfoDAO.java  PokemonListDAO.java
app/src/main/java/com/libelulasoft/pokemon/data/remote/: APIClient.java  APIService.java
app/src/main/java/com/libelulasoft/pokemon/data/repository/: DetailRepository.java  MainRepository.java
app/src/main/java/com/libelulasoft/pokemon/di/: AppComponent.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/libelulasoft/pokemon/domain/model/pokemoninfo/: PokemonInfoAPI.java  PokemonTypeColor.java  TypesResponse.java
app/src/main/java/com/libelulasoft/pokemon/domain/model/pokemonlist/: PokemonListAPI.java  ResultsResponse.java
app/src/main/java/com/libelulasoft/pokemon/presentation/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/libelulasoft/pokemon/presentation/adapter/: PokemonRecyclerViewListAdapter.java  TypeRecyclerViewListAdapter.java
app/src/main/java/com/libelulasoft/pokemon/presentation/fragment/: DetailFragment.java  MainFragment.java
app/src/main/java/com/libelulasoft/pokemon/presentation/viewmodel/: DetailViewModel.java  MainViewModel.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/libelulasoft/pokemon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
